* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%; /* 1rem = 10px */
}
body {
  font-size: 1.6rem; /* 16px */
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: radial-gradient(657px 657px at 2% 90%, #92b6fc 0, #dcf1f600 40%), radial-gradient(642px 642px at 82% 115%, #b4cdff 0, #dcf1f600 25%), linear-gradient(-73.25deg, #dcf2f7 7.43%, #9accd5 94.82%);;
  color: #333;
}
h1 {
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
  color: #333;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-height: 80vh;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 2rem; /* Gap between columns */
  column-gap: 8rem;
  justify-content: space-between;
  align-items: center;
}
li {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  text-align: center;
  background-color: whitesmoke;
}
a{
    color: rgb(51, 172, 228);
    text-decoration: none;
    margin: .5rem 2rem;
    background-color: whitesmoke;
}
@media screen and (max-width: 768px) {
  .list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  li {
    width: 100%;
    padding: 1rem;
    margin: auto;
  }
  
}